

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/black-cat.png">
  <link rel="icon" href="/img/black-cat.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="用Hexo Fluid打造你的帥氣Blog">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Fluid系列-使用 Hexo Fluid 主題架站起手式 - kaia貓喵喵叫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"google":"UA-202715618-1","gtag":"G-8DDY238PVV","localhost_ignored":true,"leancloud":{"app_id":null,"app_key":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>kaia貓</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    封存
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分類
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    標籤
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                作品連結
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Fluid系列-使用 Hexo Fluid 主題架站起手式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-20 22:38" pubdate>
        2021年7月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      855 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分鐘
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Fluid系列-使用 Hexo Fluid 主題架站起手式</h1>
            
            <div class="markdown-body">
              <h2 id="起因"><a class="header-anchor" href="#起因"></a>起因</h2>
<p>原本的 Blog 主題只是隨便找個能看的，最近上了六角的直播課程，決定要好好做筆記，仔細查了一下覺得 Fluid 這款蠻好看的 <s>(而且有中文)</s>，因此就決定重新改主題囉。</p>
<h2 id="Hexo-介紹"><a class="header-anchor" href="#Hexo-介紹"></a>Hexo 介紹</h2>
<p>Hexo 是基於 Node.js 所製作的靜態網頁產生工具。<br>
<strong>優點</strong></p>
<ol>
<li>編譯速度快</li>
<li>外掛套件多</li>
<li>支援 Markdown 格式</li>
<li>支援一鍵佈屬</li>
</ol>
<p><strong>缺點</strong></p>
<ol>
<li>僅支援靜態網頁</li>
</ol>
<h2 id="來準備開發環境吧"><a class="header-anchor" href="#來準備開發環境吧"></a>來準備開發環境吧</h2>
<h3 id="安裝-Node-js"><a class="header-anchor" href="#安裝-Node-js"></a>安裝 Node.js</h3>
<p>到 <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js 官網</a>下載軟體並安裝 LTS 版本(長期支援版 Long-term support，較穩定)。</p>
<h3 id="安裝-Git"><a class="header-anchor" href="#安裝-Git"></a>安裝 Git</h3>
<p>到 <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git 官網</a>下載軟體並安裝。</p>
<h3 id="檢查一下"><a class="header-anchor" href="#檢查一下"></a>檢查一下</h3>
<p>別急著進到下一步，身為工程師小步測試是很重要滴~</p>
<ul>
<li>檢查  <figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">node</span> <span class="hljs-title">-v</span><br>npm -v<br></code></pre></td></tr></table></figure>
有跳出版本號就代表成功了~</li>
</ul>
<blockquote>
<p>此處的 npm 指令會隨著 Node.js 一起安裝喔~</p>
</blockquote>
<h2 id="安裝Hexo"><a class="header-anchor" href="#安裝Hexo"></a>安裝Hexo</h2>
<ol>
<li>
<p>安裝 Hexo<br>
<code>npm install hexo-cli -g</code><br>
記得隨時檢查一下有沒有安裝成功<br>
<code>hexo -v</code></p>
</li>
<li>
<p>建立 Hexo 初始化資料夾<br>
以下使用資料夾名稱為 blog<br>
<code>hexo init [資料夾名稱]</code><br>
意即<br>
<code>hexo init blog</code></p>
</li>
</ol>
<h2 id="套用-Fluid-主題"><a class="header-anchor" href="#套用-Fluid-主題"></a>套用 Fluid 主題</h2>
<ol>
<li>
<p>切進資料夾中的themes目錄<br>
<code>cd blog\themes</code></p>
</li>
<li>
<p>安裝 Fluid 主題<br>
<code>git clone https://github.com/fluid-dev/hexo-theme-fluid.git</code></p>
</li>
</ol>
<ul>
<li>注意此處用 git 抓下來的檔案會在 hexo-theme-fluid 資料夾內，要將資料夾內的檔案都拉到外層</li>
</ul>
<ol start="3">
<li>
<p>更改 blog下的 _config.yml 檔<br>
找到 Extensions 的位置，改為 <code>theme: fluid</code></p>
</li>
<li>
<p>本地端測試<br>
<code>hexo server</code> 或 <code>hexo s</code></p>
</li>
</ol>
<h2 id="成功畫面"><a class="header-anchor" href="#成功畫面"></a>成功畫面</h2>
<p><img src="https://i.imgur.com/tDQI4pT.png" srcset="/img/loading.gif" lazyload alt=""><br>
就可以看到用 Fluid 主題架設的 Blog 啦~</p>
<h2 id="部署到你的Github-Pages"><a class="header-anchor" href="#部署到你的Github-Pages"></a>部署到你的Github Pages</h2>
<h3 id="建立你的個人網址"><a class="header-anchor" href="#建立你的個人網址"></a>建立你的個人網址</h3>
<ol>
<li>
<p>到 <a target="_blank" rel="noopener" href="https://github.com/">Github官網</a> 建立blog用網址<br>
新增一個儲存庫(Repositories)，名稱須和你的 github 帳號名稱相同<br>
<img src="https://i.imgur.com/RnIxIYg.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://i.imgur.com/qYPjLrF.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li>
<p>建立後會出現一些基本的 Git 指令介紹，可以不用管它</p>
</li>
</ol>
<h3 id="上傳你在本地端修改的檔案到-Github-pages"><a class="header-anchor" href="#上傳你在本地端修改的檔案到-Github-pages"></a>上傳你在本地端修改的檔案到 Github pages</h3>
<ol>
<li>在你的 Hexo資料夾內找到_config.yml檔</li>
</ol>
<blockquote>
<p>注意此處的 _config.yml 檔位置在根目錄下</p>
</blockquote>
<ol start="2">
<li>
<p>複製儲存庫位置<br>
建議使用 SSH 連線，因從8月13日開始，github不再支持密碼方式的身份驗證，會要求使用 Token 的身份驗證方式<br>
<img src="https://i.imgur.com/6FP3S2B.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li>
<p>加入一鍵上傳程式碼 (把剛剛複製的在 <code>repo:</code> 後面貼上)</p>
</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">deploy:<br>  type: git<br>  repo: git@github<span class="hljs-selector-class">.com</span>:<span class="hljs-selector-attr">[你的github帳號]</span>/<span class="hljs-selector-attr">[你的github帳號]</span><span class="hljs-selector-class">.github</span><span class="hljs-selector-class">.io</span><span class="hljs-selector-class">.git</span><br>  branch: gh-pages<br>  message: <span class="hljs-string">&quot;可寫上你的變更內容&quot;</span><br></code></pre></td></tr></table></figure>
<p>此處的 branch 可新建 gh-pages 或到 Github Setting 做更改</p>
<blockquote>
<p>更改位置為 Settings &gt; Pages &gt; 第一項 Source 中的 Branch</p>
</blockquote>
<ol start="4">
<li>執行一鍵部署<br>
使用 cmd 執行 <code>hexo deploy</code> 或 <code>hexo d</code><br>
(若使用 VS code 可直接利用快捷鍵 <code>ctrl+' </code> 開啟終端機)</li>
</ol>
<blockquote>
<p>若有時會出現錯誤，可先清除緩存，再重新部署 <code>hexo clean</code>或 <code>hexo cl</code> 再 <code>hexo deploy</code> 或 <code>hexo d</code></p>
</blockquote>
<h2 id="插曲：Github-Mail-灌爆你的信箱"><a class="header-anchor" href="#插曲：Github-Mail-灌爆你的信箱"></a>插曲：Github Mail 灌爆你的信箱</h2>
<p>當你快樂的部署你的 blog 時，你的手機不斷的叮咚叮咚，恭喜你，你的信箱被 Github 灌爆了。 🤣</p>
<p>他的信件內會提示你不能使用目前的版本，本人使用最簡單的解決方法，就是降版。<br>
到根目錄的 package.json 中，將<code>&quot;dependencies&quot;: &#123; &quot;hexo&quot;: &quot;^5.0.0&quot;,</code> 改為 <code>&quot;dependencies&quot;: &#123; &quot;hexo&quot;: &quot;3.3.1&quot;,</code> ，就可以囉~</p>
<h2 id="參考網站"><a class="header-anchor" href="#參考網站"></a>參考網站</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues/2588">https://github.com/hexojs/hexo/issues/2588</a><br>
<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment.html">https://hexo.io/zh-cn/docs/one-command-deployment.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/kaia%E8%B2%93coding%E4%B8%AD/">kaia貓coding中</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/Fluid/">Fluid</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/29/%E8%88%87%E6%88%90%E5%8A%9F%E6%9C%89%E7%B4%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">與成功有約</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/14/Vue%20Cli%E4%B8%80%E9%8D%B5%E9%83%A8%E7%BD%B2%E5%88%B0Github%20Pages/">
                        <span class="hidden-mobile">Vue Cli一鍵部署到Github Pages</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          // 加入繁體中文設定
          this.language = "zh_TW"; // Disqus 顯示語言

          this.page.url = 'http://example.com/2021/07/20/%E4%BD%BF%E7%94%A8Hexo%20Fluid%20%E4%B8%BB%E9%A1%8C%E6%9E%B6%E7%AB%99%E8%B5%B7%E6%89%8B%E5%BC%8F/';
          this.page.identifier = '/2021/07/20/%E4%BD%BF%E7%94%A8Hexo%20Fluid%20%E4%B8%BB%E9%A1%8C%E6%9E%B6%E7%AB%99%E8%B5%B7%E6%89%8B%E5%BC%8F/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'kaiaChun' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     本網站使用<a href="https://hexo.io" target="_blank" rel="noopener">  <u>Hexo</u> </a>架構 <i class="iconfont icon-pen"></i> 套用主題<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <u>Fluid</u> </a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            總訪問量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            總訪客數 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-202715618-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8DDY238PVV"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8DDY238PVV');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
